{
  "name": "wispbyte-ws-proxy",
  "version": "1.0.0",
  "description": "Servidor WebSocket Proxy para contornar firewall",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
